https://getbootstrap.com/     ***** bibliotecas do boostrap
https://clipconverter.cx/pt/	****** baixar videos para local

Biblioteca função.js
================================

var empresa="Gama Academy - ";
var mensagem="Sejam todos bem vindos!!!";

// alert ("Sejam todos bem vindos!!!");
//alert(empresa + mensagem);

// var nome=prompt ("Seja bem vindo, por favor informe o seu nome");
// alert ("Muito prazer "+nome+ " ,você está convidado a fazer parte do nosso suuuuuper time");

function msn()
{
alert("Rapa como você é curioso!!!");
}


function validar(){
var nome=formuser.nome.value;
var email=formuser.email.value;
var senha=formuser.senha.value;

if(nome==""){
alert("Preencha o campo nome obrigatório");
formuser.nome.focus();
return false;
}

if(email=="" || email.indexOf('@')==-1){
alert ("Preencha o campo obrigatório, com um email válido");
formuser.email.focus();
return false;
}

if(senha=="" || senha.length<=5){
alert("Preencha o campo senha que é obrigatório, com no mínimo 6 dígitos");
formuser.senha.focus();
return false;

}
alert ("Prezado(a) "+nome+ " neste momento iremos lhe enviar os nossos portifólio de cursos para o email "+email);
}



Página Java.html
================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>


<!-- A Chamada de uma biblioteca em JS -->
<script type="text/javascript" src="../js/funcao.js"></script>


</head>
<body>
    <!-- <input type="button" onclick="msn()" value="Click para ver o seu prêmio"> -->

    <form id="formuser" method="POST">
        Nome:<input type="text" name="nome"><br><br>
        Email:<input type="text" name="email"><br><br>
        Senha:<input type="password" name="senha"><br><br>

        <input type="submit" onclick="return validar()" value="Enviar">
        



    </form>

</body>
</html>




Menu BootStrap - Sanduba
================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>

    <!-- Chamada do arquivo local da Blibliotaca do CSS-->
    <link rel="stylesheet" href="../css/estilo.css">

    <!-- Chamada da biblioteca do componente CSS do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Chamada da biblioteca do componente JS do BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="../imagem/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Quem Somos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cursos Online</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gama Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Para Empresas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Conteúdo</a>
              </li>

          </ul>
        </div>
      </nav>
    <div class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 div2"></div>
        <div class="col-lg-8 col-md-8 col-sm-8"><form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Endereço de Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Exemplos de Curso</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>CSS</option>
                <option>XML</option>
                <option>HTML</option>
                <option>JS</option>
                <option>C++</option>
              </select>
            </div>
        
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Mensagem </label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>


            <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form></div>
        <div class="col-lg-2 col-md-2 col-sm-2 div2"></div>
    </div>
    
    
    </div>
    
</body>   
</html>



Formulário 100% BootStrap
=============================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>

    <!-- Chamada do arquivo local da Blibliotaca do CSS-->
    <link rel="stylesheet" href="../css/estilo.css">

    <!-- Chamada da biblioteca do componente CSS do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Chamada da biblioteca do componente JS do BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-2 col-sm-3 div1"><a href="http://www.ig.com.br"><img src="../imagem/logo_gama.png" width="100%"></a></div>
            <div class="col-lg-3 col-md-5 col-sm-3 div2">PRODUTOS</div>
            <div class="col-lg-3 col-md-2 col-sm-3 div3">LINKS</div>
            <div class="col-lg-2 col-md-3 col-sm-3 div4">CONTATOS</div>
        </div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 div2"></div>
        <div class="col-lg-8 col-md-8 col-sm-8"><form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Endereço de Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Exemplos de Curso</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>CSS</option>
                <option>XML</option>
                <option>HTML</option>
                <option>JS</option>
                <option>C++</option>
              </select>
            </div>
        
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Mensagem </label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>


            <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form></div>
        <div class="col-lg-2 col-md-2 col-sm-2 div2"></div>
    </div>
    
    
    </div>
    
</body>   
</html>



Formulário Bootstrap
=============================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>

    <!-- Chamada do arquivo local da Blibliotaca do CSS-->
    <link rel="stylesheet" href="../css/estilo.css">

    <!-- Chamada da biblioteca do componente CSS do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Chamada da biblioteca do componente JS do BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-2 col-sm-3 div1"><a href="http://www.ig.com.br"><img src="../imagem/logo_gama.png" width="100%"></a></div>
            <div class="col-lg-3 col-md-5 col-sm-3 div2">PRODUTOS</div>
            <div class="col-lg-3 col-md-2 col-sm-3 div3">LINKS</div>
            <div class="col-lg-2 col-md-3 col-sm-3 div4">CONTATOS</div>
        </div>
     </div>
    
</body>   
</html>



Página em BootStrap com Banner 
==================================

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>

    <!-- Chamada do arquivo local da Blibliotaca do CSS-->
    <link rel="stylesheet" href="../css/estilo.css">

    <!-- Chamada da biblioteca do componente CSS do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Chamada da biblioteca do componente JS do BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-2 col-sm-3 div1">HOME</div>
            <div class="col-lg-3 col-md-5 col-sm-3 div2">PRODUTOS</div>
            <div class="col-lg-3 col-md-2 col-sm-3 div3">LINKS</div>
            <div class="col-lg-2 col-md-3 col-sm-3 div4">CONTATOS</div>
        </div>
        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../imagem/banner1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../imagem/banner2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../imagem/banner3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>


</body>

</html>



Página em BootStrap - bootstrap.html
===================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>

    <!-- Chamada do arquivo local da Blibliotaca do CSS-->
    <link rel="stylesheet" href="../css/estilo.css">

    <!-- Chamada da biblioteca do componente CSS do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Chamada da biblioteca do componente JS do BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>
<body>
    
</body>
</html>


Biblioteca estilo.css atualizada
=========================
    p{
        color:blue;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        /*background-color: yellow;*/
    }
    body{
        background-color:rgb(239, 241, 247);
    }

    .menu{
        color:rgb(18, 0, 78);
        font-size: 12px;
        font-family: geneva;
        font-weight: bold;
    }

    .lista{
        color:rgb(80, 4, 57);
        font-size:12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;

    }

    label{
        font-weight: bold;
        color:red;
        font-size: 12px;
    }

    span{
        font-weight: bold;
        color:red;
        font-size: 12px;  
    }


    #form_contato{
        background-color: rgb(232, 235, 194);
    }

    .campo_nome{
        position: absolute;
        left:80px;
        background-color: yellow;
        width: 250px;
    }

    .campo_email{
        position: absolute;
        left:80px;
        background-color: yellow;
        width: 300px;  
    }

    .campo_senha{
        position: absolute;
        left:80px;
        background-color: yellow;
        width: 50px;  
    }

    .container{
        border:3px solid red;
        width: 500px;
    }

    .div1{
        background-color: yellow;
    }

    .div2{
        background-color: green;
    }

    .div3{
        background-color: rgb(91, 106, 248);
    }

    .div4{
        background-color: rgb(228, 99, 87);
    }




Como fazer a chamada de uma biblioteca de estilo, dentro de um arquivo em html
===============================================================
OBS.:Para fazer a chamada de uma biblioteca é necessário sempre ser feita no <Head> da página HTML

<head>
<!-- Chamada do arquivo da Blibliotaca do CSS-->
<link rel="stylesheet" href="../css/estilo.css">

</head>


Criando um arquivo de biblioteca de estilo.css
======================================
    p{
        color:blue;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        /*background-color: yellow;*/
    }
    body{
        background-color:rgb(239, 241, 247);
    }

    .menu{
        color:rgb(18, 0, 78);
        font-size: 12px;
        font-family: geneva;
        font-weight: bold;
    }

    .lista{
        color:rgb(80, 4, 57);
        font-size:12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;

    }





Página de Contato.html suuuuper atualizada
===================================

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy - Contato</title>
</head>

<body>
    <table border="0" width="100%">
        <tr>
            <td><a href="../html/index.html"><img src="../imagem/logo.png"></a></td>
            <td align="center">QUEM SOMOS</td>
            <td align="center">CURSOS ONLINE</td>
            <td align="center">GAMA EXPERIENCE</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center">CONTATO</td>
            <td align="center">CONTEÚDO</td>
        </tr>
    </table>

    <form id="form_contato" method="POST">
        <fieldset>
            <legend><b>Preencha o nosso formulário para fazer um curso conosco</b></legend><br>
        <label>Nome:</label><input type="text" name="nome" required><br><br>
        <label>Email:</label><input type="email" name="email" required><br><br>
        <label>Senha:</label><input type="password" name="senha" required><br><br>
        <label>Genero:</label>
        <input type="radio" name="opcao" value="Masculino" /> Masculino
        <input type="radio" name="opcao" value="Feminino" /> Feminino
        <input type="radio" name="opcao" value="Não Informado" /> Não Informado<br><br>
        <label>Informe a data que deseja cursar:</label><input type="date" name="data"><br><br>
        <label>Escolha o curso desejado:</label>
        <select required>
            <option value=""></option>
            <option value="CSS">CSS</option>
            <option value="HTML">HTML</option>
            <option value="JS">JS</option>
            <option value="XML">XML</option>
        </select><br><br>
        <label>Escolha o período desejado:</label>
        <input type="checkbox"  name="opcao" value="manhã"> Manhã
        <input type="checkbox"  name="opcao" value="tarde"> Tarde
        <input type="checkbox"  name="opcao" value="noite"> Noite<br><br>
       
        <label>Mensagem</label><br>
        <textarea cols="40" rows="4" name="mensagem"></textarea><br><br>
        <label>Anexar comprovante de Residência:</label><input type="file" name="arquivo"><br><br>
        <input type="submit" value="Enviar">
    </fieldset>
    </form>
</body>

</html>



Como criar opções com Check Box
==================================================
<input type="checkbox"  name="OPCAO" value="manhã"> Manhã
<input type="checkbox"  name="OPCAO" value="tarde"> Tarde
<input type="checkbox"  name="OPCAO" value="noite"> Noite<br><br>



Como criar opções com Radio Button
===========================================

<input type="radio" name="opcao" value="sim"/> Sim<br />
<input type="radio" name="opcao" value="nao"/> Não<br />
<input type="radio" name="opcao" value="talvez"/> Talvez<br />
<input type="radio" name="opcao" value="quem_sabe"/> Quem sabe 


Página de Contato.html
==============================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy - Contato</title>
</head>

<body>
    <table border="0" width="100%">
        <tr>
            <td><a href="../html/index.html"><img src="../imagem/logo.png"></a></td>
            <td align="center">QUEM SOMOS</td>
            <td align="center">CURSOS ONLINE</td>
            <td align="center">GAMA EXPERIENCE</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center">CONTATO</td>
            <td align="center">CONTEÚDO</td>
        </tr>
    </table>

    <form id="form_contato" method="POST">
        <label>Nome:</label><input type="text" name="nome" required><br><br>
        <label>Email:</label><input type="email" name="email" required><br><br>
        <label>Senha:</label><input type="password" name="senha" required><br><br>
        <label>Genero:</label>
        <input type="radio" name="opcao" value="Masculino" /> Masculino
        <input type="radio" name="opcao" value="Feminino" /> Feminino
        <input type="radio" name="opcao" value="Não Informado" /> Não Informado<br><br>
        <label>Informe a data que deseja cursar:</label><input type="date" name="data"><br><br>
        <label>Escolha o curso desejado:</label>
        <select required>
            <option value=""></option>
            <option value="CSS">CSS</option>
            <option value="HTML">HTML</option>
            <option value="JS">JS</option>
            <option value="XML">XML</option>
        </select><br><br>
        <label>Escolha o período desejado:</label>
        <input type="checkbox"  name="opcao" value="manhã"> Manhã
        <input type="checkbox"  name="opcao" value="tarde"> Tarde
        <input type="checkbox"  name="opcao" value="noite"> Noite<br><br>
        
        <input type="submit" value="Enviar">

    </form>
</body>

</html>





Inserindo vídeos em uma página de internet

<video controls= autoplay="true" width="400" height="300">
	<source src="videos/A.mp4" />
	<source src="videos/A.wmv" />
	<source src="videos/A.avi" />
	<source src="videos/A.mpg" />
	<p>Não suporta o vídeo</p>
</video>



Página principal, index.html
==============================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>
<!-- Local destinado para fazer as chamadas dos arquivos JS e CSS  -->


</head>
<body>

    <table border="0" width="100%">
        <tr>
            <td><img src="../imagem/logo.png"></td>
            <td align="center">QUEM SOMOS</td>
            <td align="center">CURSOS ONLINE</td>
            <td align="center">GAMA EXPERIENCE</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center">CONTATO</td>
            <td align="center">CONTEÚDO</td>
        </tr>


    </table>
    <table border="0" width="100%" cellpadding="5" cellspacing="10">
        <tr>
            <td> <img src="../imagem/imagem1.png" width="100%"></td>
            <td><p>As escolas tradicionais trabalham com metodologias que não<br> 
                conseguem suprir as novas demandas do mundo. Preparam<br> 
                profissionais que não são capazes de assumir vagas de 
                emprego<br> no mercado atual e, dificilmente, lidar com os 
                avanços<br> tecnológicos. Não falam sobre soft skills, habilidades 
                altamente<br> requisitadas. E não abordam a importância da<br>
                multidisciplinaridade.</p>
                <p>A Gama Academy forma profissionais com quatro características<br>
                    fundamentais:</p>
            
            
            <ul type="circle">
                <li>Vontade de Aprender e Ensinar;</li>
                <li>Soft Skills;</li>
                <li>Mindset Empreendedor;</li>
                <li>Inovação Criativa.</li>
            
            
            </ul></td>
        </tr>

    </table>
    
   

    <h1>Seja bem vindos a nossa página da empresa Gama Academy</h1>



<!--
    <ul type="square">
        <li>Vontade de Aprender e Ensinar;</li>
        <li>Soft Skills;</li>
        <li>Mindset Empreendedor;</li>
        <li>Inovação Criativa.</li>

    </ul>

    <ol type="a">
        <li>Vontade de Aprender e Ensinar;</li>
        <li>Soft Skills;</li>
        <li>Mindset Empreendedor;</li>
        <li>Inovação Criativa.</li>

    </ol>-->
</body>
</html>